REACT_APP_ACS_CONNECTION_STRING=endpoint=https://cs-dev-us-livestream.unitedstates.communication.azure.com/;accesskey=7xPUFf9YhIe5DkS2zvW0CYYNKZNOalnCM5WAsVS3Qi7HWpbfFLM6JQQJ99AHACULyCpuxNsNAAAAAZCSlfgT
